<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\character\BaseCharacter.js">
    <Files>
      <File FileName="Assets\scripts\StageInitiator.js" Line="173" Column="114" />
      <File FileName="Assets\scripts\MapGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\item\BaseItem.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\EffectAnimation.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\BaseCharacter.js" Line="294" Column="41" />
      <File FileName="Assets\scripts\character\Enemy1Behaviour.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\PlayerBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\AppContext.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>