<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/character/Enemy1Behaviour.js">
    <Files>
      <File FileName="Assets/scripts/character/BaseCharacter.js" Line="339" Column="40" />
      <File FileName="Assets/scripts/character/Enemy1Behaviour.js" Line="155" Column="71" />
      <File FileName="Assets/scripts/AppContext.js" Line="13" Column="21" />
      <File FileName="Assets/scripts/item/BaseItem.js" Line="67" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>