<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/character/BaseCharacter.js">
    <Files>
      <File FileName="Assets/scripts/MapGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/character/PlayerBehaviour.js" Line="1" Column="44" />
      <File FileName="Assets/scripts/character/BaseCharacter.js" Line="170" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>