<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/StageInitiator.js">
    <Files>
      <File FileName="Assets/scripts/StageInitiator.js" Line="127" Column="12" />
      <File FileName="Assets/scripts/character/BaseCharacter.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/item/BaseItem.js" Line="253" Column="19" />
      <File FileName="Assets/scripts/CameraBehaviour.js" Line="2" Column="43" />
      <File FileName="Assets/scripts/character/PlayerBehaviour.js" Line="95" Column="5" />
      <File FileName="Assets/scripts/animation/EffectAnimation.js" Line="44" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>