<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MapGenerator.js">
    <Files>
      <File FileName="Assets/scripts/cameraBehavior.js" Line="9" Column="73" />
      <File FileName="Assets/scripts/playerBehavior.js" Line="27" Column="35" />
      <File FileName="Assets/scripts/TextureAnimation.js" Line="2" Column="1" />
      <File FileName="Assets/scripts/AnimationContainer.js" Line="8" Column="14" />
      <File FileName="Assets/scripts/ballBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/BaseCharacter.js" Line="136" Column="8" />
      <File FileName="Assets/scripts/LegAnimation.js" Line="1" Column="7" />
      <File FileName="Assets/scripts/BodyAnimation.js" Line="1" Column="7" />
      <File FileName="Assets/scripts/StageInitiator.js" Line="5" Column="24" />
      <File FileName="Assets/scripts/MapGenerator.js" Line="76" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>